{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "pretty": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
  }
}
